<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Расчет глобального потепления</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Расчет глобального потепления</h1>
      <p>как будет выгледить наш мир?</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Выбери что будет если мы поможем или нет:</h2>
    <ul class="list" id="list">
      <!-- Задание №3 -->
      <li class="list__item">
        <a href="/{{ size }}/{{ lights }}/2/nohelp">
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>не помогать</span></a>
      </li>
      <li class="list__item">
        <a href="/{{ size }}/{{ lights }}/2/help">
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>помочь</span></a>
      </li>
      <!--  -->
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
