<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
    <title>Если мы поможем</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .backround_shtuka {
            background: #f0f9f0;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
        }
        .font {
            font-weight: bold;
            color: #2e7d32;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>🌿 Что будет, если мы поможем природе? 🌿</h2>
    
    <div class="backround_shtuka">
        <div class="font">2030</div>
        <p>✅ Выбросы CO₂ начнут снижаться</p>
        <p>🌳 Вырубка лесов сократится на 75%</p>
    </div>
    
    <div class="backround_shtuka">
        <div class="font">2050</div>
        <p>⚡ Нулевые выбросы в развитых странах</p>
        <p>🌊 Кораллы начнут восстанавливаться</p>
    </div>
    
    <div class="backround_shtuka">
        <div class="font">2100</div>
        <p>🌍 Температура стабилизируется</p>
        <p>🏙️ Воздух станет чище на 50%</p>
    </div>
    <li class="list__item">
        <a href="/{{ size }}/{{ lights }}/2/help/quiz">
          <span>пройти quiz</span></a>
    </li>
</a>
</body>
</html>