<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Расчет глобального потепления</title>
  <p>как будет выгледить наш мир?</p>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>что произойдет с нашим миром если мы не будем предпринимать действие?</h1>
      <p>давай посмотрим вместе!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Выбери тему:</h2>
    <ul class="list" id="list">
    <iframe width="100%" height="500" src="https://climate.nasa.gov/interactives/climate-time-machine" frameborder="0"></iframe>
      <!--Задание №2 -->
    </ul>
    <li class="list__item">
        <a href="/{{ size }}/{{ lights }}/2/help/quiz">
          <span>пройти quiz</span></a>
    </li>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
