<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Расчет энергоэффективности умного дома</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Расчет глобального потепления</h1>
      <p>как будет выгледить наш мир?</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">что такое Глобальное потепление?:</h2>
    <ul class="list">
      <article>
          <h3>Глоба́льное потепле́ние — длительное повышение средней температуры климатической системы Земли, происходящее уже более века, основной причиной чего, по мнению подавляющего большинства учёных, является человеческая деятельность (антропогенный фактор).</h3>
          <p>Начиная с 1850 года, в десятилетнем масштабе температура воздуха в каждое десятилетие была выше, чем в любое предшествующее десятилетие.</p>
      </article>
      <article>
        <a href="https://www.un.org/ru/climatechange/what-is-climate-change"class="site">дополнительные ресурсы</a>
      </article>
      <li class="list__item">
        <a href="/3">
        <span>далие</span></a>
      <!--  -->
      </li>
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
