<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Викторина об изменении климата</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .question {
            margin: 20px 0;
            padding: 15px;
            background: #f0f8ff;
            border-radius: 8px;
        }
        button {
            padding: 8px 16px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .myth { background: #ff6b6b; color: white; }
        .fact { background: #51cf66; color: white; }
        .next { background: #339af0; color: white; }
        .explanation {
            margin-top: 10px;
            padding: 10px;
            background: #fff9db;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Викторина: Миф или факт?</h1>
    <div id="quiz">
        <!-- Вопросы будут появляться здесь -->
    </div>
    <button id="next" class="next" style="display:none;">Следующий вопрос</button>
    <div id="results" style="display:none;">
        <h2>Ваш результат: <span id="score">0</span>/7</h2>
        <button id="restart">Пройти ещё раз</button>
    </div>

    <script>
        const questions = [
            {
                question: "Глобальное потепление остановилось после 2016 года.",
                answer: "myth",
                explanation: "Миф! Температуры продолжают расти."
            },
            {
                question: "Уровень CO2 сейчас выше, чем за последние 800 000 лет.",
                answer: "fact",
                explanation: "Факт! Данные ледяных кернов подтверждают это."
            },
            {
                question: "Посадка деревьев может полностью решить проблему изменения климата.",
                answer: "myth",
                explanation: "Миф! Необходимо также сокращать выбросы."
            },
            {
                question: "Океаны поглощают около 30% CO2, производимого человеком.",
                answer: "fact",
                explanation: "Факт! Но это приводит к закислению океанов."
            },
            {
                question: "Изменение климата влияет только на температуру, но не на погодные условия.",
                answer: "myth",
                explanation: "Миф! Оно усиливает ураганы, засухи и экстремальные погодные явления."
            },
            {
                question: "Электромобили всегда экологичнее обычных.",
                answer: "myth",
                explanation: "Миф! Зависит от того, как производится электричество."
            },
            {
                question: "1.5°C - безопасный предел потепления по Парижскому соглашению.",
                answer: "fact",
                explanation: "Факт! Превышение приведёт к серьёзным последствиям."
            }
        ];

        let current = 0;
        let score = 0;

        function showQuestion() {
            const q = questions[current];
            document.getElementById("quiz").innerHTML = `
                <div class="question">
                    <p>${q.question}</p>
                    <button class="myth" onclick="check('myth')">Миф</button>
                    <button class="fact" onclick="check('fact')">Факт</button>
                    <div class="explanation">${q.explanation}</div>
                </div>
            `;
        }

        function check(answer) {
            const q = questions[current];
            if (answer === q.answer) score++;
            
            document.querySelector(".explanation").style.display = "block";
            document.getElementById("next").style.display = "block";
            
            // Отключаем кнопки после ответа
            document.querySelectorAll(".myth, .fact").forEach(btn => {
                btn.disabled = true;
            });
        }

        function nextQuestion() {
            current++;
            if (current < questions.length) {
                showQuestion();
                document.getElementById("next").style.display = "none";
            } else {
                document.getElementById("quiz").style.display = "none";
                document.getElementById("next").style.display = "none";
                document.getElementById("results").style.display = "block";
                document.getElementById("score").textContent = score;
            }
        }

        function restart() {
            current = 0;
            score = 0;
            document.getElementById("quiz").style.display = "block";
            document.getElementById("results").style.display = "none";
            showQuestion();
        }

        // Обработчики событий
        document.getElementById("next").addEventListener("click", nextQuestion);
        document.getElementById("restart").addEventListener("click", restart);

        // Начинаем викторину
        showQuestion();
    </script>
</body>
</html>