<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change Quiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f8ff;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
        }
        .quiz-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .question {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #eaf7fd;
            display: none;
        }
        .question.active {
            display: block;
        }
        .options {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        .myth-btn {
            background-color: #ff6b6b;
            color: white;
        }
        .fact-btn {
            background-color: #51cf66;
            color: white;
        }
        button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        .explanation {
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff9db;
            display: none;
        }
        .progress {
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
        }
        .results {
            text-align: center;
            font-size: 1.2em;
            display: none;
        }
        .next-btn {
            background-color: #339af0;
            color: white;
            display: none;
            margin: 20px auto;
        }
        .restart-btn {
            background-color: #495057;
            color: white;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>🌍 Climate Change Quiz: Myth or Fact? 🌎</h1>
        <p>Test your knowledge about climate change! For each statement, choose whether it's a myth or fact.</p>
        
        <div class="progress">Question 1 of 7</div>
        
        <div id="question-container">
            <!-- Questions will be inserted here by JavaScript -->
        </div>
        
        <button class="next-btn">Next Question →</button>
        
        <div class="results">
            <h2>Quiz Complete!</h2>
            <p>Your score: <span id="score">0</span>/7</p>
            <p id="feedback"></p>
            <button class="restart-btn">Take Quiz Again</button>
        </div>
    </div>

    <script>
        const questions = [
            {
                question: "Global warming stopped after 2016.",
                answer: "myth",
                explanation: "Myth! Global temperatures have continued to rise, with recent years being the hottest on record."
            },
            {
                question: "CO2 levels are higher now than in the past 800,000 years.",
                answer: "fact",
                explanation: "Fact! Ice core data shows CO2 levels are unprecedented in human history."
            },
            {
                question: "Planting trees alone can solve climate change.",
                answer: "myth",
                explanation: "Myth! While trees help, we also need to reduce fossil fuel use and emissions."
            },
            {
                question: "The ocean absorbs about 30% of human-produced CO2.",
                answer: "fact",
                explanation: "Fact! But this causes ocean acidification, harming marine life."
            },
            {
                question: "Climate change only affects temperature, not weather patterns.",
                answer: "myth",
                explanation: "Myth! It intensifies hurricanes, droughts, and extreme weather."
            },
            {
                question: "Electric cars always have a lower carbon footprint than gas cars.",
                answer: "myth",
                explanation: "Myth! It depends on how the electricity is generated (renewables vs. coal)."
            },
            {
                question: "1.5°C of warming is the safe limit agreed in the Paris Accord.",
                answer: "fact",
                explanation: "Fact! Beyond this, risks of extreme impacts increase significantly."
            }
        ];

        // DOM elements
        const questionContainer = document.getElementById('question-container');
        const progressText = document.querySelector('.progress');
        const nextButton = document.querySelector('.next-btn');
        const resultsContainer = document.querySelector('.results');
        const scoreText = document.getElementById('score');
        const feedbackText = document.getElementById('feedback');
        const restartButton = document.querySelector('.restart-btn');

        // Quiz state
        let currentQuestionIndex = 0;
        let score = 0;
        let userAnswers = [];

        // Initialize quiz
        function startQuiz() {
            currentQuestionIndex = 0;
            score = 0;
            userAnswers = [];
            showQuestion();
        }

        // Display current question
        function showQuestion() {
            const question = questions[currentQuestionIndex];
            
            questionContainer.innerHTML = `
                <div class="question active">
                    <p>${question.question}</p>
                    <div class="options">
                        <button class="myth-btn">Myth</button>
                        <button class="fact-btn">Fact</button>
                    </div>
                    <div class="explanation" id="explanation">
                        ${question.explanation}
                    </div>
                </div>
            `;
            
            progressText.textContent = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
            
            // Add event listeners to buttons
            document.querySelector('.myth-btn').addEventListener('click', () => checkAnswer('myth'));
            document.querySelector('.fact-btn').addEventListener('click', () => checkAnswer('fact'));
            
            nextButton.style.display = 'none';
        }

        // Check if answer is correct
        function checkAnswer(answer) {
            const question = questions[currentQuestionIndex];
            const explanation = document.querySelector('.explanation');
            
            // Disable buttons after answer is selected
            document.querySelectorAll('.options button').forEach(btn => {
                btn.disabled = true;
            });
            
            // Highlight correct/wrong answer
            if (answer === question.answer) {
                score++;
                document.querySelector(`.${answer}-btn`).style.backgroundColor = '#2b8a3e';
            } else {
                document.querySelector(`.${answer}-btn`).style.backgroundColor = '#c92a2a';
                // Show what the correct answer should have been
                document.querySelector(`.${question.answer}-btn`).style.backgroundColor = '#2b8a3e';
            }
            
            // Store user's answer
            userAnswers.push({
                question: question.question,
                userAnswer: answer,
                correctAnswer: question.answer,
                isCorrect: answer === question.answer
            });
            
            // Show explanation
            explanation.style.display = 'block';
            
            // Show next button
            nextButton.style.display = 'block';
        }

        // Show next question or results
        function showNextQuestion() {
            currentQuestionIndex++;
            
            if (currentQuestionIndex < questions.length) {
                showQuestion();
            } else {
                showResults();
            }
        }

        // Show final results
        function showResults() {
            questionContainer.style.display = 'none';
            progressText.style.display = 'none';
            nextButton.style.display = 'none';
            resultsContainer.style.display = 'block';
            
            scoreText.textContent = score;
            
            // Provide feedback based on score
            if (score === questions.length) {
                feedbackText.textContent = "🌟 Perfect! You're a climate expert!";
            } else if (score >= questions.length / 2) {
                feedbackText.textContent = "👍 Good job! Keep learning about climate change!";
            } else {
                feedbackText.textContent = "💡 Climate change is complex - keep exploring to learn more!";
            }
        }

        // Event listeners
        nextButton.addEventListener('click', showNextQuestion);
        restartButton.addEventListener('click', () => {
            questionContainer.style.display = 'block';
            progressText.style.display = 'block';
            resultsContainer.style.display = 'none';
            startQuiz();
        });

        // Start the quiz when page loads
        startQuiz();
    </script>
</body>
</html>