<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Расчет энергоэффективности умного дома</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Расчитай энергоэффективность своего дома!</h1>
      <p>Реши проблему излишнего электропотребления самостоятельно!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Выбери количество электрических приборов:</h2>
    <ul class="list" id="list">
      <li class="list__item list__item--eco">
      <a href="{{ size + '/' + lights + '/2' }}"> 
        <img class="item__img" src="../static/img/eco.svg" alt="eco">
        <span class="eco-badge">Эко-сборка</span>
        <span>Умные энергосберегающие приборы</span>
        <p class="item__desc">Специально подобранные устройства с низким энергопотреблением и автоматическим управлением</p>
      </a>
    </li>
      <!-- Задание №3 -->
      <li class="list__item">
        <a href="/{{ size }}/{{ lights }}/2/nohelp">
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>не помогать</span></a>
      </li>
      <li class="list__item">
        <a href="/{{ size }}/{{ lights }}/2/help">
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>помочь</span></a>
      </li>
      <!--  -->
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
